APP_ENV          = Development -local
PORT             = 3000

MYSQL_HOST       = localhost
MYSQL_DATABASE   = ucodify
MYSQL_USER       = root
MYSQL_PASSWORD   = root

SECRET           = ucodify_local
REDISHOST        = localhost
REDISPORT        = 6379


AWS_ACCESSKEY 		= kFlcoMKTPVDodf+75u7mNwUGPJbVCpVaoTk9JWhu
AWS_ACCESSKEYID 	= AKIAIQUHAC5X6HYX6HAQ
AWS_REGION 			= eu-west-1
AWS_BUCKET 			= arfx
AWS_BUCKET_URL      = 'https://s3-eu-west-1.amazonaws.com/arfx/'
AWS_USERPOOLID      = eu-west-1_ynQeoWoMB
AWS_APPSYNCHOST     = https://advszuwoazdwrjk6j7lvyyncja.appsync-api.eu-west-1.amazonaws.com/graphql
AWS_APPSYNCKEY      = da2-i34naxl5szg3nkfqvgoxp6oiru
AWS_WEBCLIENT_APP   = 5e347msqpbjj8jd3ct6jqr5o5b

MAILSERVICE         = email-smtp.eu-west-1.amazonaws.com
MAILUSER            = AKIAIKUYIDKYCK2HT4AA
MAILPASSWORD        = AtPZELVJiuadCw8ND59BvAZk/7/HxAqhC99KwFRTyheJ
MAILDISPLAY	        = "ARtist<arfx@emvigotech.com>"

AUTH_URL           = http://dev-auth-ss.emvigotechnologies.com


API_OBJECT          = 'http://localhost:3001/v1'
API_FEED            =  'http://localhost:4000/v1'
ADMIN_HOST          = 'http://localhost:3000'
API_HOST_ARCOIN     = 'http://localhost:3002'
ES_HOST             = 'https://public.arfx.app'

FCMSERVERKEY        = 'AAAAwV9V5T4:APA91bEnuVOvB6aBeG307VBnAt1PhVnpmiGQYXjNIyvshGXrbzJ3YRBcLnlpQXQvQiV9q6TENtoF9En72_Tya2-D_GBE-7AaOJ6tGcdcFpKlpCWX5dFRpntY2wSJSoNandLaiAMYKewk'
JWT_ENCRYPTION       = 'mJV6BZCqU3FAkkxX2ABsmnW5hMS43pVN'
username           =  sustainable-meeting,
password           =  bCeovp82Nwfnym2K,
database           =  sustainable-meeting,
host               =  nestandcastle.cu1naqzmanev.ca-central-1.rds.amazonaws.com,
dialect            =  mysql,
operatorsAliases   =  false