pipelines:
  branches:
    dev:
    - step:
        script:
        - apt-get update && apt-get install -y zip awscli
        - AWS_ACCESS_KEY_ID=AKIATXAUUPSJHMIEAQWG
        - AWS_SECRET_ACCESS_KEY=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
        - aws s3 cp --region eu-west-1 s3://sustainable-meeting-config/config/user/dev-user.sustainablemeeting.com/install .
        - aws s3 cp --region eu-west-1 s3://sustainable-meeting-config/config/user/dev-user.sustainablemeeting.com/appspec.yml .
        - aws s3 cp --region eu-west-1 s3://sustainable-meeting-config/config/user/dev-user.sustainablemeeting.com/pm2.config.js .
        - zip -r --exclude=*.git* dev-user.sustainablemeeting.com.zip .
        - aws s3 cp --region eu-west-1 dev-user.sustainablemeeting.com.zip s3://sustainable-meeting-config/code/
    qa:
    - step:
        script:
        - apt-get update && apt-get install -y zip awscli
        - AWS_ACCESS_KEY_ID=AKIATXAUUPSJHMIEAQWG
        - AWS_SECRET_ACCESS_KEY=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
        - aws s3 cp --region eu-west-1 s3://sustainable-meeting-config/config/user/qa-user.sustainablemeeting.com/install .
        - aws s3 cp --region eu-west-1 s3://sustainable-meeting-config/config/user/qa-user.sustainablemeeting.com/appspec.yml .
        - aws s3 cp --region eu-west-1 s3://sustainable-meeting-config/config/user/qa-user.sustainablemeeting.com/pm2.config.js .
        - zip -r --exclude=*.git* qa-user.sustainablemeeting.com.zip .
        - aws s3 cp --region eu-west-1 qa-user.sustainablemeeting.com.zip s3://sustainable-meeting-config/code/
